\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces sotX architecture stack. The microkernel provides five primitives; everything above runs in Ring~3 as capability-holding services.}}{4}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Boot sequence from firmware through kernel initialization to the interactive \textsc {lucas}{} shell.}}{7}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Capability Derivation Tree with monotonic attenuation. The dashed node shows a revoked capability---all descendants are also invalidated.}}{13}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Synchronous IPC flow. The sender blocks on \texttt {send()}, the receiver blocks on \texttt {recv()}, and the kernel performs a direct register-to-register copy at the rendezvous point.}}{15}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces sotFS type graph with 6 node types and 6 edge types. Edges show the relationships between filesystem entities.}}{30}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
