\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SOT exokernel syscalls (numbers 300--311).}}{6}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Init process virtual address space layout.}}{9}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Scheduler priority levels.}}{17}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces LUCAS Linux syscall categories.}}{22}{table.9.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Built-in deception profiles.}}{27}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces POSIX operations as DPO rewriting rules.}}{31}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Build and run commands.}}{39}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Kernel syscall reference.}}{43}{table.17.1}%
\contentsline {table}{\numberline {17.2}{\ignorespaces File descriptor kind codes.}}{44}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces TLA+ specifications and their coverage.}}{45}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Linux ABI structures in sotos-common.}}{47}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Complete VfsOp to DPO rule mapping.}}{50}{table.C.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Common QEMU flags used with sotX.}}{51}{table.D.1}%
